{
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix frontend"
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2"
  }
}
